{
  "//": "http://fasttrackv2.s3-website.eu-west-2.amazonaws.com",
  "homepage": "https://fabou78.github.io/forgecalc/",
  "name": "forgecalc",
  "version": "1.4.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "d3-scale-chromatic": "^1.5.0",
    "rc-progress": "^2.5.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.2",
    "recharts": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "main": "index.js"
}
